@import "compass/reset"
@import "compass/css3"

body
  background: url(/images/bg.jpg)
  color: #333
  font: 13px "Interstate Light"

::selection
  background: #F60
  color: #FFF

a
  color: #000

em
  font-style: italic

strong
  color: #000
  font-family: Interstate

h1
  background: url(/images/waveformjs.png) bottom left no-repeat
  display: inline-block
  height: 100px
  padding: 50px 0 0 0
  text-indent: -3000px
  width: 100%
  #logo
    position: absolute
    height: 100px
    top: 50px
    left: 0
    width: 56px
    canvas
      height: 100px
      position: absolute
      width: 56px

h2
  font: 24px Interstate
  margin: 25px 0

h3
  font: 18px Interstate
  margin: 20px 0

h4
  color: #000
  font: 14px Interstate
  margin: 20px 0 15px 0

h2, h4
  em
    font: normal normal 12px "Interstate Light"

p
  line-height: 20px
  margin: 25px 0

code, pre
  font: 12px Monaco, Consolas, "Lucida Console", monospace

code
  background: white
  border: 1px solid #DDD
  padding: 0px 3px

pre, script.example
  border-color: #F60
  border-style: solid
  border-width: 0 4px
  padding: 2px 0 2px 15px
  font: 11px Monaco, Consolas, "Lucida Console", monospace

nav
  background: white
  border-right: 1px solid #BBB
  bottom: 0
  @include box-shadow(rgba(black, 0.25) 0 0 10px)
  left: 0
  padding: 40px 30px 0 30px
  position: fixed
  top: 0
  width: 170px

  ul
    font-size: 12px
    &:nth-child(2)
      li:before
        content: "\00BB \0020"
    li:before
      content: "- \0020"
    a
      text-decoration: none
      &:hover
        text-decoration: underline

section
  position: relative
  margin: 50px auto
  width: 550px

a.button
  background-color: white
  @include background(linear-gradient(top, rgba(white, .8) 0%, rgba(245, 245, 245, .4) 50%, rgba(160, 160, 160, .1) 100%))
  border-width: 1px
  border-style: solid
  border-color: rgba(black, .04) rgba(black, .08) rgba(black, .14)
  @include border-radius(4px)
  @include box-shadow(inset 0 -1px 0 rgba(white, .2))
  @include box-sizing(border-box)
  color: #333
  display: inline-block
  font-size: 14px
  padding: 6px 12px
  text-decoration: none
  @include text-shadow(0 1px 0 white)
  @include transition(all 0.2s linear)

  &:hover
    @include box-shadow(0 0 4px rgba(black, 0.2))
    border: 1px solid #b0b0b0


section script
  display: block!important
  white-space: pre

.example-waveform
  width: 100%
  height: 50px
  margin-bottom: 30px
